# hubot - HUBOT
#

description "ERMAHGERD - It's a Hubot!"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 60

script
# Start Hubot
exec /home/opt/services_bot/runhubot.sh
end script
